# #################################################
# Database
# #################################################

# Root password
MYSQL_ROOT_PASSWORD=magento2

# Database name
MYSQL_DATABASE=magento2

# Database user details
MYSQL_USER=magento2
MYSQL_PASSWORD=magento2

# Composer credentials
PUBLIC_KEY=ce7e9740272307af36caad68f054f144
PRIVATE_KEY=d4975ceefe2051768b2e01b9796f53a0